步长10，900数据
0.7266666666666667  ClassCNN
0.6866666666666666  Transformer
0.666  TimesNet
0.57 Autoformer
0.57 PatchTST

步长10，全数据， 24.6万 train  14.6万 test
accuracy:0.6543299846756343   Transformer
accuracy:0.6468585050229866   PatchTST
accuracy:0.622203303252171    ClassCNN
accuracy:0.6169793972416142   Autoformer

步长250，全数据   模型可能要改架构
accuracy:0.6690059530805982  PatchTST
accuracy:0.6534491222490337  Transformer
accuracy:0.6397936818524382  ClassCNN

步长500，全数据
accuracy:0.6687597127136797  PatchTST
accuracy:0.635214974729444  ClassCNN

效果太差，打算放弃模型创新，转而计算收益率，与传统策略对比
发现实际分类结果几乎都无效，直观原因是样本不均 nature_quant里记录了

改损失函数权重后
accuracy:0.6053523177509905  timesnet
模型预测1000次就买对了6次，一次没卖对，还是无法计算收益

均衡数据集后，原形毕露了
accuracy:0.449523998413328    ClassCNN
accuracy:0.43395477984926617  timesnet
accuracy:0.41937723125743753  Informer
虽然低，但均衡，能统计收益了

20250205  改为21特征，5、15、30 macd+kdj+close 处理过样本不均
accuracy:0.6007740398928253 ClassCNN
accuracy:0.583407760246105  TimesNet

样本不均
accuracy:0.6961485010919198  ClassCNN
accuracy:0.690192574945404  TimesNet

这说明指标做特征确实有用

2025 0206 换模糊策略，6特征
accuracy:0.5362391282615215  ClassCNN
accuracy:0.5109467159852045  TimesNet

2025 0208
交易点合并，过滤。特征：价格、成交量。小时、日、指数。   accuracy:0.449523998413328
               特征：相应指标。   小时、日、指数。   accuracy:0.5633431085043988
交易点分开，过滤。特征：相应指标。   本级、上级、上上级。accuracy:0.6007740398928253
               特征：相应指标。   本级。           accuracy:0.6018684158219042  5
                                               accuracy:0.6097991313789359  15
                                               accuracy:0.6055099648300117  30
                                               accuracy:0.6163540445486518  30  LSTM
    实验发现，单级别准确率跟多级别组合差不多。原因：无论日线什么形态，小级别都有的赚，因此影响不大。




优势：数据集特征加级别，加指标，对于一个CNN怕是太复杂了，也许投票真能解决预测错误问题，相当于二次过滤
方案三：多个相同CNN，数据集特征不同——不同指标  行情分类模型
    趋势行情	价格持续上涨/下跌	顺势交易	MA、MACD、ADX
    震荡行情	价格在区间内反复	高抛低吸	RSI、KDJ、布林带
    趋势反转	价格突破趋势线	反转交易	MACD、OBV、双顶/双底
    突破行情	价格突破震荡区间	突破交易	布林带、ATR、成交量

多模型：
    要不不同过滤法给各自模型训练，最后大家投票，反正都是判断同一个交易点
    担心大盘同样走势，个股有涨有跌模型无法学习，要不股票分题材训练？
    同样的大盘日线走势，有些在涨，有些在跌，让模型很矛盾，要么降低指数权重？
    怎么让模型知道，大盘指数这种形态时，涨的概率大？  学多了他会自己知道么？
    要不大盘指数单独走个CNN，做2分类，现在是上涨趋势还是下跌趋势？

创新点：
    1、思路创新，找别人代码复现，对比  + 传统！！！！！！！！！！！！
    2、样本不均，找相关论文的方法用！！！！！！！  搬别人的用
    4、CNN有道理的加东西，  自注意力的位置编码  试别人的CNN架构！！！！！！！
    6、集成学习的方案3不错  方案5不错  老师说没必要用集成学习那套，就按自己的想法混搭，各自训练后投票就行。先实验简单的

    传统策略标注 + 决策融合
    解释性：一种策略无法适用所有情况，只能因地制宜，每个策略做自己最擅长的事
    1、传统策略回测，标注，模型预测比传统策略的收益率有提升。小创新。  实验时需要加很多策略
            斐波那契回调
            Momentum  Oscillator
            波浪理论
    2、行情识别，因地制宜用指标
    单独训练一个单级别识别行情的模型。
    之前想的是，有效交易点出现，所有指标都学习，预测时投票。
            这个如果有用，本质是几个有用的指标投票时权重大。
            然而，传统指标的可解释性和传统经验已经说了，哪几个指标可以结合，作为策略。现在问题是策略不能常胜，因此要让策略应用在自己擅长的行情中，
            最起码是趋势还是震荡。
            单级别可以识别，单级别也可以用自己擅长的模型。
            进一步，单级别又受多级别影响，因此多级别各自要识别行情。
            只要有多个模型，就能融合决策
          指标组合
        再进一步，不同策略适用不同场景，要首先场景分类。
    我标注一个策略有效无效，就是标出了这个指标的适用场景。
    只要训练的数据够典型够清楚，模型就能准确知道自己在什么场景有效。所以优化特征、优化单个模型，这是需要的。
    四种有效点，让模型能分类当前什么场景。
    训练行情分类模型，出信号后，直接预测当前市场属于哪种类型  ，然后4模型中对应模型预测有效，那完美，如果预测无效，也没毛病
                                                    如果是4模型中其他模型预测，预测无效，那完美，预测有效，很可能是错误的。

超参，数据，记录每次结果，避免随机变量
准确率至少0.6，
---------------------------------------------------------------------------------------


这种方法与传统金融策略做对比，投经济类期刊
一区期刊 Expert Systems With Applications
21发哪个期刊了，感觉很水
2019 有篇写作方式不错



下跌趋势的股票，默认是无法突破前高的，持有了下跌趋势的票，在股价接近前高时，先卖，再等低位接回
一个股票的趋势一旦反转，他不会直线一直涨（A股），等回撤买入。


akshare可以获取股东人数，可作为选股策略
什么题材都有故事，题材没用
主力吸收了一堆筹码，然后炒起来，卖给散户
只要主力没离场，这个股票总有大涨的机会
如果主力没来，这个股票就不需要关注
那我只要找到，主力来了，股票还没涨的，加入风投列表
然后风投的股票进入策略，等待买点出现，再等个卖点出现



数字币的期权，算概率也很不错

用期权进行策略实盘试验
当前价格100
预计5天后 会涨到110， 那我就买个5块，以100元（未来的低价）在5天后买，的期权，到了那天，真的超过110了，那我就行权，以100买入2手，马上以110价格卖出
                                                                  如果没有，那就损失个保证金
                                                                  期间我想止盈了，比如现在105，我可以卖给别人
预计5天后 会跌到90，  那我就买个5块，以100元（未来的高价）在5天后卖，的期权，到了那天，真跌了，我就在市场以90买个，马上以100卖给对方

所以，我可以只买10u，预测100u的波动。赢一次赚90u，输一次损失10u

合约在波动时有强制平仓风险，而期权不怕波动，损失固定，只要够小就可以
对冲，持有现货怕跌，买看跌期权，如果没跌，不行权，利润能盖过权利金。跌了，则对冲损失。
现货1000u1份，跌20%到800u，损失200u，要想对冲200u，则买1张看跌期权 1000u在5天后卖给对方，盈利为200u-1张的权利金（大概1%，也就是10u），即190u，
也就是说，1%，就能对冲，而且波动了百分之多少，就相当于盈利了多少倍杠杆。
如果1份价格过高，1%也很贵，这样可以买千分之一，原来赚190，现在只能转19u了，但花了1u。

他们现在买卖的，都是转卖的。比如 预计5天后到90，现在95，说明盈利5块了，那我卖5块，继续跌我才有的赚，不赚钱我5块全亏。
别看探索里转售的，直接买看涨期权，看跌期权，选日期，选心目中的价格，买个0.1张或更少即可。

币安的期权不用操作，赚了自动利润打到账户，赔了权利金直接扣掉。

期权不是100倍杠杆，
相当于自己开了个特殊杠杆
权利金就是当前和预期的价差，把价差补上，相当于自己买了个多倍合约，拥有了一个币，盈利就是1个币的价格相对期权价格的波动
这个价差越靠近当前价格，越正常，越离谱就越便宜（发生概率低，大概率扔钱）
所以，远期小概率时间收益最高，将近10倍收益
近期就是个普通的1倍，或者说一个币的波动利润

长期看涨的人远期看空对冲， 比如3800刀买了1个eth，就开空220刀1个eth  用5.7%的代价，换一个月的安心，当然涨过5.7%这样算没动，不然还要亏个5.7%作为买放心的代价

如果长期看空，那就买远期看涨对冲，比如1900刀一倍开空，270开涨，7%的代价，
总之在行权那天，如果涨破3800,270期权能弥补开空损失，但怕行权日之前涨超1900导致爆仓后又回落
                如果跌破3800，合约赚钱，但利润要大于270刀，才是真的赚

除了对冲以外，期权相当于一个防插针的合约
比如 当前3800，5刀明天看涨，到4000，才赚15刀
所以期权也有问题，就是权利金价格不稳定，200刀的利润，权利金应该是2刀  结果2刀利润只有7刀，降低了30倍