创新点：
    1、思路创新，找别人代码复现，对比  + 传统！！！！！！！！！！！！    极值点标注就是 Label_extremum.py那种
    2、样本不均，找相关论文的方法用！！！！！！！  搬别人的用
    4、CNN有道理的加东西，  自注意力的位置编码  试别人的CNN架构！！！！！！！


    方案三：多个相同CNN，数据集特征不同——不同指标


       最起码是趋势还是震荡。
    进一步，单级别又受多级别影响，因此多级别各自要识别行情。

    失败的买入是单边下跌，失败的卖出是单边上涨
    有效的买入是趋势反转，有效卖出也是趋势反转
    震荡突破应该是模糊策略的。

    训练行情分类模型，出信号后，直接预测当前市场属于哪种类型
    然后4模型中对应模型预测有效，那完美，如果预测无效，也没毛病
   如果是4模型中其他模型预测，预测无效，那完美，预测有效，很可能是错误的。
   反正各个级别可以结合策略模型一起投票了


---------------------------------------------------------------------------------------


这种方法与传统金融策略做对比，投经济类期刊
一区期刊 Expert Systems With Applications
21发哪个期刊了，感觉很水
2019 有篇写作方式不错



下跌趋势的股票，默认是无法突破前高的，持有了下跌趋势的票，在股价接近前高时，先卖，再等低位接回
一个股票的趋势一旦反转，他不会直线一直涨（A股），等回撤买入。


akshare可以获取股东人数，可作为选股策略
什么题材都有故事，题材没用
主力吸收了一堆筹码，然后炒起来，卖给散户
只要主力没离场，这个股票总有大涨的机会
如果主力没来，这个股票就不需要关注
那我只要找到，主力来了，股票还没涨的，加入风投列表
然后风投的股票进入策略，等待买点出现，再等个卖点出现



数字币的期权，算概率也很不错

用期权进行策略实盘试验
当前价格100
预计5天后 会涨到110， 那我就买个5块，以100元（未来的低价）在5天后买，的期权，到了那天，真的超过110了，那我就行权，以100买入2手，马上以110价格卖出
                                                                  如果没有，那就损失个保证金
                                                                  期间我想止盈了，比如现在105，我可以卖给别人
预计5天后 会跌到90，  那我就买个5块，以100元（未来的高价）在5天后卖，的期权，到了那天，真跌了，我就在市场以90买个，马上以100卖给对方

所以，我可以只买10u，预测100u的波动。赢一次赚90u，输一次损失10u

合约在波动时有强制平仓风险，而期权不怕波动，损失固定，只要够小就可以
对冲，持有现货怕跌，买看跌期权，如果没跌，不行权，利润能盖过权利金。跌了，则对冲损失。
现货1000u1份，跌20%到800u，损失200u，要想对冲200u，则买1张看跌期权 1000u在5天后卖给对方，盈利为200u-1张的权利金（大概1%，也就是10u），即190u，
也就是说，1%，就能对冲，而且波动了百分之多少，就相当于盈利了多少倍杠杆。
如果1份价格过高，1%也很贵，这样可以买千分之一，原来赚190，现在只能转19u了，但花了1u。

他们现在买卖的，都是转卖的。比如 预计5天后到90，现在95，说明盈利5块了，那我卖5块，继续跌我才有的赚，不赚钱我5块全亏。
别看探索里转售的，直接买看涨期权，看跌期权，选日期，选心目中的价格，买个0.1张或更少即可。

币安的期权不用操作，赚了自动利润打到账户，赔了权利金直接扣掉。

期权不是100倍杠杆，
相当于自己开了个特殊杠杆
权利金就是当前和预期的价差，把价差补上，相当于自己买了个多倍合约，拥有了一个币，盈利就是1个币的价格相对期权价格的波动
这个价差越靠近当前价格，越正常，越离谱就越便宜（发生概率低，大概率扔钱）
所以，远期小概率时间收益最高，将近10倍收益
近期就是个普通的1倍，或者说一个币的波动利润

长期看涨的人远期看空对冲， 比如3800刀买了1个eth，就开空220刀1个eth  用5.7%的代价，换一个月的安心，当然涨过5.7%这样算没动，不然还要亏个5.7%作为买放心的代价

如果长期看空，那就买远期看涨对冲，比如1900刀一倍开空，270开涨，7%的代价，
总之在行权那天，如果涨破3800,270期权能弥补开空损失，但怕行权日之前涨超1900导致爆仓后又回落
                如果跌破3800，合约赚钱，但利润要大于270刀，才是真的赚

除了对冲以外，期权相当于一个防插针的合约
比如 当前3800，5刀明天看涨，到4000，才赚15刀
所以期权也有问题，就是权利金价格不稳定，200刀的利润，权利金应该是2刀  结果2刀利润只有7刀，降低了30倍